# EMAIL=testmsc1234@gmail.com
# PASSWORD=yjhi gakn zouu oyof
EMAIL="chalchitra@iitmandi.ac.in"
PASSWORD="ChalChitra1983"
Razorkey=rzp_test_bVkTgi3UqyKgi7
MongoDB=mongodb+srv://chalchitra:blz0Dpd5nmenYjhe@filmscreeningcell.r9mbn38.mongodb.net/?retryWrites=true&w=majority&appName=filmscreeningcell
PORT=3000
SERVERIP=/api
