EMAIL=testmsc1234@gmail.com
PASSWORD=yjhi gakn zouu oyof
Razorkey=rzp_test_bVkTgi3UqyKgi7
MongoDB=mongodb+srv://aryanjain:qwertyuiop@msccluster.as7t56y.mongodb.net/?retryWrites=true&w=majority&appName=msccluster
PORT=3000
SERVERIP=http://14.139.34.10:8000